
emp_name|org_cd|org_cd|org_name|
--------+------+------+--------+
김현광     |01    |01    |성공기업    |
이유섭     |02    |02    |경영기획본부  |
최명화     |03    |03    |리스크관리본부 |
이지은     |04    |04    |영업본부    |
김형욱     |05    |05    |경영관리팀   |
김한빈     |05    |05    |경영관리팀   |
황예리     |05    |05    |경영관리팀   |
정은지     |05    |05    |경영관리팀   |
최계영     |06    |06    |정보시스템팀  |
이철환     |06    |06    |정보시스템팀  |
정민호     |06    |06    |정보시스템팀  |
김성근     |06    |06    |정보시스템팀  |
김홍주     |07    |07    |리스크관리팀  |
최석주     |07    |07    |리스크관리팀  |
김혁근     |07    |07    |리스크관리팀  |
장창우     |07    |07    |리스크관리팀  |
목경인     |08    |08    |영업1팀    |
이창일     |08    |08    |영업1팀    |
이경탁     |08    |08    |영업1팀    |
김진주     |08    |08    |영업1팀    |
한승훈     |09    |09    |영업2팀    |
홍현철     |09    |09    |영업2팀    |
김성두     |09    |09    |영업2팀    |
한영수     |09    |09    |영업2팀    |
안지혜     |10    |10    |영업3팀    |
이승범     |10    |10    |영업3팀    |
윤영현     |10    |10    |영업3팀    |
박경수     |10    |10    |영업3팀    |
유홍영     |10    |10    |영업3팀    |

emp_no|emp_name|org_cd|org_name|position|
------+--------+------+--------+--------+
  1001|김현광     |01    |성공기업    |대표이사    |
  1002|이유섭     |02    |경영기획본부  |본부장     |
  1003|최명화     |03    |리스크관리본부 |본부장     |
  1004|이지은     |04    |영업본부    |본부장     |
  1023|김형욱     |05    |경영관리팀   |사원      |
  1017|김한빈     |05    |경영관리팀   |대리      |
  1011|황예리     |05    |경영관리팀   |과장      |
  1005|정은지     |05    |경영관리팀   |팀장      |
  1024|최계영     |06    |정보시스템팀  |사원      |
  1018|이철환     |06    |정보시스템팀  |대리      |
  1012|정민호     |06    |정보시스템팀  |과장      |
  1006|김성근     |06    |정보시스템팀  |팀장      |
  1025|김홍주     |07    |리스크관리팀  |사원      |
  1019|최석주     |07    |리스크관리팀  |대리      |
  1013|김혁근     |07    |리스크관리팀  |과장      |
  1007|장창우     |07    |리스크관리팀  |팀장      |
  1026|목경인     |08    |영업1팀    |사원      |
  1020|이창일     |08    |영업1팀    |대리      |
  1014|이경탁     |08    |영업1팀    |과장      |
  1008|김진주     |08    |영업1팀    |팀장      |
  1027|한승훈     |09    |영업2팀    |사원      |
  1021|홍현철     |09    |영업2팀    |대리      |
  1015|김성두     |09    |영업2팀    |과장      |
  1009|한영수     |09    |영업2팀    |팀장      |
  1029|안지혜     |10    |영업3팀    |사원      |
  1028|이승범     |10    |영업3팀    |사원      |
  1022|윤영현     |10    |영업3팀    |대리      |
  1016|박경수     |10    |영업3팀    |과장      |
  1010|유홍영     |10    |영업3팀    |팀장      |


emp_no|emp_name|org_cd|org_name|position|
------+--------+------+--------+--------+
  1005|정은지     |05    |경영관리팀   |팀장      |
  1007|장창우     |07    |리스크관리팀  |팀장      |
  1008|김진주     |08    |영업1팀    |팀장      |
  1009|한영수     |09    |영업2팀    |팀장      |
  1010|유홍영     |10    |영업3팀    |팀장      |
  1006|김성근     |06    |정보시스템팀  |팀장      |

accno |cust_name|prod_name|cont_amt|emp_name|
------+---------+---------+--------+--------+
105400|김윤태      |보통예금     |   49430|유홍영     |
105401|정유진      |신용대출     |   50850|한영수     |
105402|구성국      |일반대출     |   81297|김진주     |
105403|장철       |보통예금     |     211|이경탁     |
105404|홍영록      |종합통장대출   |   60251|홍현철     |
105405|김광엽      |정기적금     |   50997|유홍영     |
105406|관난희      |종합통장대출   |   69777|김진주     |
105407|박옥희      |정기적금     |    2431|유홍영     |
105408|오효진      |담보대출     |   46591|이경탁     |
105409|이영주      |보통예금     |   44996|한영수     |
105410|박성만      |학자금대출    |   81268|박경수     |
105411|나홍건      |주택자금대출   |   89610|김진주     |
105412|이순천      |담보대출     |   57497|김성두     |
105413|홍지환      |전세자금대출   |   33404|박경수     |
105414|최형윤      |담보대출     |   85817|안지혜     |
105415|최홍섭      |주택자금대출   |   58742|한승훈     |
105416|홍덕환      |담보대출     |   89224|한영수     |
105417|김영인      |정기예금     |   64455|박경수     |
105418|관난희      |전세자금대출   |   26897|이승범     |
105419|박상화      |일반대출     |   12316|김진주     |
105420|염도진      |정기적금     |   58753|김성두     |
105421|문승일      |전세자금대출   |   71068|김진주     |
105422|박영인      |학자금대출    |   19220|김진주     |
105423|심준수      |정기예금     |   36011|홍현철     |
105424|이경택      |보통예금     |   47483|이창일     |
105425|최철현      |학자금대출    |   45469|이경탁     |
105426|김경탁      |주택자금대출   |   26579|유홍영     |
105427|김유진      |전세자금대출   |   86805|이경탁     |
105428|고상명      |정기예금     |   75472|목경인     |
105429|안국현      |종합통장대출   |   64176|이창일     |
105430|최두현      |보통예금     |   14648|윤영현     |
105431|김지만      |정기예금     |   66661|박경수     |


사원명|연봉       |급여등급|
---+---------+----+
김홍주| 32300000|   1|
안지혜| 39000000|   1|
홍현철| 56996000|   2|
윤영현| 55000000|   2|
김형욱| 51996000|   2|
최계영| 42996000|   2|
목경인| 41996000|   2|
한승훈| 49996000|   2|
이승범| 44996000|   2|
황예리| 72992000|   3|
정민호| 79992000|   3|
김혁근| 75996000|   3|
김성두| 77992000|   3|
김한빈| 70000000|   3|
이철환| 74996000|   3|
최석주| 68996000|   3|
이창일| 62996000|   3|
정은지| 87992000|   4|
김성근| 86000000|   4|
장창우| 83996000|   4|
김진주| 90996000|   4|
한영수| 88992000|   4|
유홍영| 85992000|   4|
이경탁| 82000000|   4|
박경수| 83996000|   4|
김현광|225996000|   5|
이유섭|145000000|   5|
최명화|132996000|   5|
이지은|220992000|   5|

emp_no|emp_name|org_name|
------+--------+--------+
  1001|김현광     |성공기업    |
  1002|이유섭     |경영기획본부  |
  1003|최명화     |리스크관리본부 |
  1004|이지은     |영업본부    |
  1023|김형욱     |경영관리팀   |
  1017|김한빈     |경영관리팀   |
  1011|황예리     |경영관리팀   |
  1005|정은지     |경영관리팀   |
  1024|최계영     |정보시스템팀  |
  1018|이철환     |정보시스템팀  |
  1012|정민호     |정보시스템팀  |
  1006|김성근     |정보시스템팀  |
  1025|김홍주     |리스크관리팀  |
  1019|최석주     |리스크관리팀  |
  1013|김혁근     |리스크관리팀  |
  1007|장창우     |리스크관리팀  |
  1026|목경인     |영업1팀    |
  1020|이창일     |영업1팀    |
  1014|이경탁     |영업1팀    |
  1008|김진주     |영업1팀    |
  1027|한승훈     |영업2팀    |
  1021|홍현철     |영업2팀    |
  1015|김성두     |영업2팀    |
  1009|한영수     |영업2팀    |
  1029|안지혜     |영업3팀    |
  1028|이승범     |영업3팀    |
  1022|윤영현     |영업3팀    |
  1016|박경수     |영업3팀    |
  1010|유홍영     |영업3팀    |

emp_no|emp_name|org_name|
------+--------+--------+
  1001|김현광     |성공기업    |
  1002|이유섭     |경영기획본부  |
  1003|최명화     |리스크관리본부 |
  1004|이지은     |영업본부    |
  1023|김형욱     |경영관리팀   |
  1017|김한빈     |경영관리팀   |
  1011|황예리     |경영관리팀   |
  1005|정은지     |경영관리팀   |
  1024|최계영     |정보시스템팀  |
  1018|이철환     |정보시스템팀  |
  1012|정민호     |정보시스템팀  |
  1006|김성근     |정보시스템팀  |
  1025|김홍주     |리스크관리팀  |
  1019|최석주     |리스크관리팀  |
  1013|김혁근     |리스크관리팀  |
  1007|장창우     |리스크관리팀  |
  1026|목경인     |영업1팀    |
  1020|이창일     |영업1팀    |
  1014|이경탁     |영업1팀    |
  1008|김진주     |영업1팀    |
  1027|한승훈     |영업2팀    |
  1021|홍현철     |영업2팀    |
  1015|김성두     |영업2팀    |
  1009|한영수     |영업2팀    |
  1029|안지혜     |영업3팀    |
  1028|이승범     |영업3팀    |
  1022|윤영현     |영업3팀    |
  1016|박경수     |영업3팀    |
  1010|유홍영     |영업3팀    |


emp_no|emp_name|org_name|
------+--------+--------+
  1001|김현광     |성공기업    |
  1002|이유섭     |경영기획본부  |
  1003|최명화     |리스크관리본부 |
  1004|이지은     |영업본부    |
  1023|김형욱     |경영관리팀   |
  1017|김한빈     |경영관리팀   |
  1011|황예리     |경영관리팀   |
  1005|정은지     |경영관리팀   |
  1024|최계영     |정보시스템팀  |
  1018|이철환     |정보시스템팀  |
  1012|정민호     |정보시스템팀  |
  1006|김성근     |정보시스템팀  |
  1025|김홍주     |리스크관리팀  |
  1019|최석주     |리스크관리팀  |
  1013|김혁근     |리스크관리팀  |
  1007|장창우     |리스크관리팀  |
  1026|목경인     |영업1팀    |
  1020|이창일     |영업1팀    |
  1014|이경탁     |영업1팀    |
  1008|김진주     |영업1팀    |
  1027|한승훈     |영업2팀    |
  1021|홍현철     |영업2팀    |
  1015|김성두     |영업2팀    |
  1009|한영수     |영업2팀    |
  1029|안지혜     |영업3팀    |
  1028|이승범     |영업3팀    |
  1022|윤영현     |영업3팀    |
  1016|박경수     |영업3팀    |
  1010|유홍영     |영업3팀    |

accno |cust_no|cust_name|
------+-------+---------+
105400|  10115|김윤태      |
105401|  10183|정유진      |
105402|  10027|구성국      |
105403|  10015|장철       |
105404|  10044|홍영록      |
105405|  10074|김광엽      |
105406|  10019|관난희      |
105407|  10055|박옥희      |
105408|  10112|오효진      |
105409|  10133|이영주      |
105410|  10166|박성만      |
105411|  10150|나홍건      |
105412|  10184|이순천      |
105413|  10057|홍지환      |
105414|  10165|최형윤      |
105415|  10021|최홍섭      |
105416|  10192|홍덕환      |
105417|  10101|김영인      |
105418|  10019|관난희      |
105419|  10131|박상화      |
105420|  10030|염도진      |
105421|  10036|문승일      |
105422|  10064|박영인      |
105423|  10022|심준수      |
105424|  10191|이경택      |
105425|  10117|최철현      |
105426|  10038|김경탁      |
105427|  10134|김유진      |
105428|  10180|고상명      |
105429|  10087|안국현      |
105430|  10169|최두현      |
105431|  10118|김지만      |
105432|  10052|조토우      |
105433|  10028|강석주      |
105434|  10195|김승주      |
105435|  10113|김화영      |
105436|  10050|김영걸      |
105437|  10163|김소연      |
105438|  10138|송웅재      |
105439|  10200|정지은      |
105440|  10199|정창우      |
105441|  10101|김영인      |
105442|  10131|박상화      |
105443|  10152|유지혜      |
105444|  10152|유지혜      |
105445|  10088|류정애      |
105446|  10042|문한종      |
105447|  10087|안국현      |
105448|  10020|최왕희      |
105449|  10049|한혁호      |
105450|  10027|구성국      |
105451|  10039|이동욱      |
105452|  10171|윤병호      |
105453|  10134|김유진      |
105454|  10013|정선일      |
105455|  10110|서현주      |
105456|  10125|송승일      |
105457|  10036|문승일      |
105458|  10193|조고은      |
105459|  10191|이경택      |
105460|  10102|오효진      |
105461|  10129|최민정      |
105462|  10030|염도진      |
105463|  10018|송진웅      |
105464|  10042|문한종      |
105465|  10157|노성원      |
105466|  10191|이경택      |
105467|  10191|이경택      |
105468|  10070|박은정      |
105469|  10126|장용은      |
105470|  10021|최홍섭      |
105471|  10165|최형윤      |
105472|  10104|강계       |
105473|  10158|박창욱      |
105474|  10114|김보미      |
105475|  10083|허기흥      |
105476|  10025|계진주      |
105477|  10142|박홍식      |
105478|  10015|장철       |
105479|  10116|고재영      |
105480|  10196|용리나      |
105481|  10017|이보화      |
105482|  10032|윤윤희      |
105483|  10154|유정완      |
105484|  10031|윤유경      |
105485|  10122|이두근      |
105486|  10032|윤윤희      |
105487|  10061|김영수      |
105488|  10169|최두현      |
105489|  10141|김성하      |
105490|  10079|김명선      |
105491|  10150|나홍건      |
105492|  10053|최승룡      |
105493|  10179|장슬기      |
105494|  10072|신성미      |
105495|  10134|김유진      |
105496|  10182|우종현      |
105497|  10078|한선주      |
105498|  10029|정유섭      |
105499|  10200|정지은      |
105500|  10188|박정훈      |
105501|  10139|임선관      |
105502|  10004|박희림      |
105503|  10078|한선주      |
105504|  10002|최현기      |
105505|  10187|이진아      |
105506|  10135|강츠오      |
105507|  10172|김세영      |
105508|  10015|장철       |
105509|  10098|김민솔      |
105510|  10033|전잔저      |
107541|  10052|조토우      |
107542|  10174|박광수      |
107543|  10063|황현정      |
107544|  10054|이기밀      |
107545|  10078|한선주      |
107546|  10063|황현정      |
107547|  10177|김윤성      |
107548|  10129|최민정      |
107549|  10096|이용복      |
107550|  10192|홍덕환      |
107551|  10014|심종식      |
107552|  10155|강용구      |
107553|  10014|심종식      |
107554|  10063|황현정      |
107555|  10030|염도진      |
107556|  10142|박홍식      |
107557|  10081|조범우      |
107558|  10161|김승원      |
107559|  10120|이은신      |
107560|  10133|이영주      |
107561|  10117|최철현      |
107562|  10188|박정훈      |
107563|  10172|김세영      |
107564|  10154|유정완      |
107565|  10154|유정완      |
107566|  10072|신성미      |
107567|  10195|김승주      |
107568|  10101|김영인      |
107569|  10039|이동욱      |
107570|  10180|고상명      |
107571|  10134|김유진      |
107572|  10143|오충열      |
107573|  10110|서현주      |
107574|  10029|정유섭      |
107575|  10085|백유정      |
107576|  10154|유정완      |
107577|  10045|이준현      |
107578|  10040|김선희      |
107579|  10164|김우석      |
107580|  10161|김승원      |
107581|  10073|김혜현      |
107582|  10178|이성근      |
107583|  10061|김영수      |
107584|  10061|김영수      |
107585|  10142|박홍식      |
107586|  10071|김한용      |
107587|  10187|이진아      |
107588|  10061|김영수      |
107589|  10119|전명성      |
107590|  10163|김소연      |
107591|  10144|김현수      |
107592|  10190|권형식      |
107593|  10123|김태훈      |
107594|  10184|이순천      |
107595|  10026|정정엽      |
107596|  10066|백대욱      |
107597|  10188|박정훈      |
107598|  10134|김유진      |
107599|  10151|김승훈      |
107600|  10125|송승일      |
107601|  10199|정창우      |
107602|  10073|김혜현      |
107603|  10060|유영희      |
107604|  10112|오효진      |
107605|  10063|황현정      |
107606|  10070|박은정      |
107607|  10164|김우석      |
107608|  10067|김성욱      |
107609|  10157|노성원      |
107610|  10100|한현규      |
107611|  10113|김화영      |
107612|  10193|조고은      |
107613|  10116|고재영      |
107614|  10098|김민솔      |
107615|  10004|박희림      |
107616|  10124|이유리      |
107617|  10197|김기찬      |
107618|  10001|이광수      |
107619|  10191|이경택      |
107620|  10014|심종식      |
107621|  10138|송웅재      |
107622|  10103|조동춘      |
107623|  10090|김영택      |
107624|  10087|안국현      |
107625|  10165|최형윤      |
107626|  10043|전주승      |
107627|  10115|김윤태      |
107628|  10118|김지만      |
107629|  10182|우종현      |
107630|  10102|오효진      |
107631|  10017|이보화      |
107632|  10114|김보미      |
107633|  10047|남홍주      |
107634|  10143|오충열      |
107635|  10175|봉보권      |
107636|  10115|김윤태      |
107637|  10032|윤윤희      |
107638|  10160|오준열      |
107639|  10155|강용구      |
107640|  10073|김혜현      |
107641|  10028|강석주      |
107642|  10145|심홍영      |
107643|  10054|이기밀      |
107644|  10059|전진형      |
107645|  10088|류정애      |
107646|  10149|김형준      |
107647|  10033|전잔저      |
107648|  10151|김승훈      |
107649|  10127|윤원규      |
107650|  10200|정지은      |
107651|  10200|정지은      |
107652|  10149|김형준      |
107653|  10059|전진형      |
107654|  10042|문한종      |
107655|  10029|정유섭      |
107656|  10107|정권이      |
107657|  10127|윤원규      |
107658|  10071|김한용      |
107659|  10105|이경인      |
107660|  10088|류정애      |
107661|  10055|박옥희      |
107662|  10022|심준수      |
107663|  10105|이경인      |
107664|  10137|김명화      |
107665|  10166|박성만      |
107666|  10174|박광수      |
107667|  10080|고충열      |
107668|  10120|이은신      |
107669|  10001|이광수      |
107670|  10033|전잔저      |
107671|  10044|홍영록      |
107672|  10180|고상명      |
107673|  10110|서현주      |
107674|  10148|임리자      |
107675|  10029|정유섭      |
107676|  10108|박미애      |
107677|  10066|백대욱      |
107678|  10054|이기밀      |
107679|  10081|조범우      |
107680|  10050|김영걸      |
107681|  10188|박정훈      |
107682|  10174|박광수      |
107683|  10084|정아름      |
107684|  10181|유현진      |
107685|  10141|김성하      |
101016|  10084|정아름      |
101017|  10058|이은석      |
101018|  10029|정유섭      |
101019|  10097|정성순      |
101020|  10022|심준수      |
101021|  10154|유정완      |
101022|  10118|김지만      |
101023|  10167|이명서      |
101024|  10133|이영주      |
101025|  10052|조토우      |
101026|  10001|이광수      |
101027|  10003|남승철      |
101028|  10193|조고은      |
101029|  10084|정아름      |
101030|  10170|김미자      |
101031|  10085|백유정      |
101032|  10142|박홍식      |
101033|  10194|정현중      |
101034|  10053|최승룡      |
101035|  10135|강츠오      |
101036|  10073|김혜현      |
101037|  10133|이영주      |
101038|  10150|나홍건      |
101039|  10124|이유리      |
101040|  10057|홍지환      |
101041|  10053|최승룡      |
101042|  10088|류정애      |
101043|  10179|장슬기      |
101044|  10082|장광수      |
101045|  10022|심준수      |
101046|  10147|백인희      |
101047|  10107|정권이      |
101048|  10053|최승룡      |
101049|  10174|박광수      |
101050|  10144|김현수      |
101051|  10192|홍덕환      |
101052|  10174|박광수      |
101053|  10005|신경인      |
101054|  10069|신덕선      |
101055|  10019|관난희      |
101056|  10084|정아름      |
101057|  10046|전재호      |


emp_name|org_cd|org_cd|org_name|
--------+------+------+--------+
유홍영     |10    |10    |영업3팀    |
박경수     |10    |10    |영업3팀    |
윤영현     |10    |10    |영업3팀    |
이승범     |10    |10    |영업3팀    |
안지혜     |10    |10    |영업3팀    |


계좌번호  |고객명|상품명   |계약금액 |담당자명|
------+---+------+-----+----+
105400|김윤태|보통예금  |49430|유홍영 |
105401|정유진|신용대출  |50850|한영수 |
105402|구성국|일반대출  |81297|김진주 |
105403|장철 |보통예금  |  211|이경탁 |
105404|홍영록|종합통장대출|60251|홍현철 |
105405|김광엽|정기적금  |50997|유홍영 |
105406|관난희|종합통장대출|69777|김진주 |
105407|박옥희|정기적금  | 2431|유홍영 |
105408|오효진|담보대출  |46591|이경탁 |
105409|이영주|보통예금  |44996|한영수 |
105410|박성만|학자금대출 |81268|박경수 |
105411|나홍건|주택자금대출|89610|김진주 |
105412|이순천|담보대출  |57497|김성두 |
105413|홍지환|전세자금대출|33404|박경수 |
105414|최형윤|담보대출  |85817|안지혜 |
105415|최홍섭|주택자금대출|58742|한승훈 |
105416|홍덕환|담보대출  |89224|한영수 |
105417|김영인|정기예금  |64455|박경수 |
105418|관난희|전세자금대출|26897|이승범 |
105419|박상화|일반대출  |12316|김진주 |
105420|염도진|정기적금  |58753|김성두 |
105421|문승일|전세자금대출|71068|김진주 |
105422|박영인|학자금대출 |19220|김진주 |
105423|심준수|정기예금  |36011|홍현철 |
105424|이경택|보통예금  |47483|이창일 |
105425|최철현|학자금대출 |45469|이경탁 |
105426|김경탁|주택자금대출|26579|유홍영 |
105427|김유진|전세자금대출|86805|이경탁 |
105428|고상명|정기예금  |75472|목경인 |
105429|안국현|종합통장대출|64176|이창일 |
105430|최두현|보통예금  |14648|윤영현 |
105431|김지만|정기예금  |66661|박경수 |
105432|조토우|신용대출  |89998|이경탁 |
105433|강석주|정기예금  |54364|김진주 |
105434|김승주|신용대출  |21961|홍현철 |
105435|김화영|신용대출  |25986|윤영현 |
105436|김영걸|종합통장대출|11078|김성두 |
105437|김소연|담보대출  |93173|김진주 |
105438|송웅재|담보대출  |99967|이경탁 |
105439|정지은|정기적금  |53311|홍현철 |
105440|정창우|일반대출  |48633|홍현철 |
105441|김영인|전세자금대출|20013|이경탁 |
105442|박상화|담보대출  |31269|이승범 |
105443|유지혜|담보대출  |70126|홍현철 |
105444|유지혜|종합통장대출|59837|박경수 |
105445|류정애|신용대출  |21430|이창일 |
105446|문한종|정기예금  |60753|홍현철 |
105447|안국현|일반대출  |47213|이창일 |
105448|최왕희|정기적금  |39046|이창일 |
105449|한혁호|신용대출  |26274|김진주 |
105450|구성국|주택자금대출| 3213|목경인 |
105451|이동욱|신용대출  | 5422|박경수 |
105452|윤병호|보통예금  |76313|김성두 |
105453|김유진|주택자금대출|48805|김진주 |
105454|정선일|정기예금  |78881|김진주 |
105455|서현주|보통예금  |23048|김진주 |
105456|송승일|종합통장대출|72695|박경수 |
105457|문승일|학자금대출 |97489|안지혜 |
105458|조고은|종합통장대출|18049|이경탁 |
105459|이경택|종합통장대출|58326|이경탁 |
105460|오효진|학자금대출 |92471|박경수 |
105461|최민정|일반대출  |12018|유홍영 |
105462|염도진|종합통장대출|40978|김진주 |
105463|송진웅|일반대출  |57795|박경수 |
105464|문한종|일반대출  |64378|김성두 |
105465|노성원|일반대출  |35271|김성두 |
105466|이경택|종합통장대출| 8024|김진주 |



계좌번호  |고객명|상품명   |계약번호 |담당자명|
------+---+------+-----+----+
105400|김윤태|보통예금  |49430|유홍영 |
105401|정유진|신용대출  |50850|한영수 |
105402|구성국|일반대출  |81297|김진주 |
105403|장철 |보통예금  |  211|이경탁 |
105404|홍영록|종합통장대출|60251|홍현철 |
105405|김광엽|정기적금  |50997|유홍영 |
105406|관난희|종합통장대출|69777|김진주 |
105407|박옥희|정기적금  | 2431|유홍영 |
105408|오효진|담보대출  |46591|이경탁 |
105409|이영주|보통예금  |44996|한영수 |
105410|박성만|학자금대출 |81268|박경수 |
105411|나홍건|주택자금대출|89610|김진주 |
105412|이순천|담보대출  |57497|김성두 |
105413|홍지환|전세자금대출|33404|박경수 |
105414|최형윤|담보대출  |85817|안지혜 |
105415|최홍섭|주택자금대출|58742|한승훈 |
105416|홍덕환|담보대출  |89224|한영수 |
105417|김영인|정기예금  |64455|박경수 |
105418|관난희|전세자금대출|26897|이승범 |
105419|박상화|일반대출  |12316|김진주 |
105420|염도진|정기적금  |58753|김성두 |
105421|문승일|전세자금대출|71068|김진주 |
105422|박영인|학자금대출 |19220|김진주 |
105423|심준수|정기예금  |36011|홍현철 |
105424|이경택|보통예금  |47483|이창일 |
105425|최철현|학자금대출 |45469|이경탁 |
105426|김경탁|주택자금대출|26579|유홍영 |
105427|김유진|전세자금대출|86805|이경탁 |
105428|고상명|정기예금  |75472|목경인 |
105429|안국현|종합통장대출|64176|이창일 |
105430|최두현|보통예금  |14648|윤영현 |
105431|김지만|정기예금  |66661|박경수 |
105432|조토우|신용대출  |89998|이경탁 |
105433|강석주|정기예금  |54364|김진주 |
105434|김승주|신용대출  |21961|홍현철 |
105435|김화영|신용대출  |25986|윤영현 |
105436|김영걸|종합통장대출|11078|김성두 |
105437|김소연|담보대출  |93173|김진주 |
105438|송웅재|담보대출  |99967|이경탁 |
105439|정지은|정기적금  |53311|홍현철 |
105440|정창우|일반대출  |48633|홍현철 |
105441|김영인|전세자금대출|20013|이경탁 |
105442|박상화|담보대출  |31269|이승범 |
105443|유지혜|담보대출  |70126|홍현철 |
105444|유지혜|종합통장대출|59837|박경수 |
105445|류정애|신용대출  |21430|이창일 |

count|
-----+
   29|

count|
-----+
   10|

emp_name|org_name|
--------+--------+
김성근     |영업1팀    |
김성근     |정보시스템팀  |
김성근     |성공기업    |
김성근     |리스크관리팀  |
김성근     |영업3팀    |
김성근     |영업본부    |
김성근     |영업2팀    |
김성근     |경영관리팀   |
김성근     |경영기획본부  |
김성근     |리스크관리본부 |
김성두     |경영기획본부  |
김성두     |리스크관리본부 |
김성두     |리스크관리팀  |
김성두     |정보시스템팀  |
김성두     |영업본부    |
김성두     |경영관리팀   |
김성두     |성공기업    |
김성두     |영업3팀    |
김성두     |영업1팀    |
김성두     |영업2팀    |
김진주     |경영관리팀   |
김진주     |영업3팀    |
김진주     |성공기업    |


count|
-----+
  290|


사번  |사원명|직책|부서명   |
----+---+--+------+
1023|김형욱|사원|경영관리팀 |
1024|최계영|사원|정보시스템팀|
1025|김홍주|사원|리스크관리팀|
1026|목경인|사원|영업1팀  |
1027|한승훈|사원|영업2팀  |
1029|안지혜|사원|영업3팀  |
1028|이승범|사원|영업3팀  |


사번  |사원명|직책|부서명   |
----+---+--+------+
1023|김형욱|사원|경영관리팀 |
1024|최계영|사원|정보시스템팀|
1025|김홍주|사원|리스크관리팀|
1026|목경인|사원|영업1팀  |
1027|한승훈|사원|영업2팀  |
1029|안지혜|사원|영업3팀  |
1028|이승범|사원|영업3팀  |


org_cd|org_name|org_cd|org_name|
------+--------+------+--------+
01    |성공기업    |01    |성공기업    |
02    |경영기획본부  |02    |경영기획본부  |
03    |리스크관리본부 |03    |리스크관리본부 |
04    |영업본부    |04    |영업본부    |
05    |경영관리팀   |05    |경영관리팀   |
06    |정보시스템팀  |06    |정보시스템팀  |
07    |리스크관리팀  |07    |리스크관리팀  |
08    |영업1팀    |08    |영업1팀    |
09    |영업2팀    |09    |영업2팀    |
10    |영업3팀    |10    |영업3팀    |

org_cd|org_name|org_cd|org_name|
------+--------+------+--------+
01    |성공기업    |01    |성공기업    |
10    |영업3팀    |10    |영업3팀    |
08    |영업1팀    |08    |영업1팀    |
02    |경영기획본부  |02    |경영기획본부  |
04    |영업본부    |04    |영업본부    |
06    |정보시스템팀  |06    |정보시스템팀  |
05    |경영관리팀   |05    |경영관리팀   |
03    |리스크관리본부 |03    |리스크관리본부 |
09    |영업2팀    |09    |영업2팀    |
07    |리스크관리팀  |07    |리스크관리팀  |








